DB_HOST=postgres
POSTGRES_DB=db-gestmdp
POSTGRES_USER=eberger
POSTGRES_PASSWORD=?k9@29d(Vf4+wS%3TWtW
DB_DIALECT=postgres
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/Users/Evan/Desktop/gestionnaire_mdp/data
